* {
    padding: 0;
    margin: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}

/* Navbar */
.back-btn {
    font-size: 35px;
    background: transparent;
    color: white;
    border: none;
    font-size: 20px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    cursor: pointer;
}

.back-btn:hover {
    color: rgb(180, 0, 180);
    transition: .4s;
}

nav {
    display: flex;
    align-items: center;
    background: black;
    justify-content: space-between;
    padding: 20px;
}

nav ul li {
    list-style: none;
    display: inline-block;
    padding: 10px 25px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}

nav ul li a:hover {
    color: rgb(180, 0, 180);
    transition: .4s;
}
/* End of Navbar */

/* Hero */
.hero {
    width: 100%;
    height: 100vh;
    background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url(assets/Img/1316844.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

span {
    color: red;
}

.content {
    color: white;
    text-transform: capitalize;
    position: absolute;
    top: 50%;
    left: 8%;
    transform: translateY(-50%);
}

h1 {
    margin: 10px 0px 10px;
    font-size: 50px;
}

.news form {
    max-width: 90%;
    position: relative;
}
.news form input:first-child {
    display: inline-block;
    width: 100%;
    padding: 14px 130px 14px 15px;
    border: 2px solid rgb(180, 0, 180);
    outline: none;
    border-radius: 30px;
}
.news form input:last-child {
    position: absolute;
    display: inline-block;
    outline: none;
    padding: 10px 30px;
    border: none;
    border-radius: 30px;
    background-color: rgb(180, 0, 180);
    box-shadow: 0px 0px 5px #000, 0px 0px 15px #858585;
    top: 6px;
    right: 6px;
}
/* End of Hero */

/* About */
.about {
    width: 100%;
    padding: 100px 0px;
    background-color: rgb(24, 24, 24)
}

.text-one {
    color: white;
    text-transform: capitalize;
    font-size: 15px;
}

.about-text {
    margin: 50px;
    padding: 0;
}

.about-text h2 {
    color: white;
    letter-spacing: 2px;
    font-size: 60px;
    margin-bottom: 25px;
    text-transform: capitalize;
}

.about-text h5 {
    color: white;
    letter-spacing: 2px;
    font-size: 20px;
    margin-bottom: 25px;
    text-transform: capitalize ;
}

.main {
    max-width: 95%;
    width: 1130px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
/* End of About */

/* Video section */
#videos {
    padding: 50px 0;
    background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.5)), url(assets/Img/Telkom6.png);
    background-size: cover;
    position: relative;
    color: white;
    font-size: 40px;
    display: flex;
    flex-direction: column; 
    align-items: center; 
}

.video-slideshow-container {
    display: flex; 
    justify-content: space-between; 
    max-width: 1200px; 
    width: 100%;
    margin-top: 30px; 
}

.video-container, .container {
    width: calc(50% - 20px);
    max-width: 600px; 
    margin-right: 20px;
}

.video-container {
    position: relative;
    overflow: hidden;
}

.video-container video {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.video-title {
    text-align: center;
    margin-top: 20px;
    font-size: 20px;
    color: white;
    text-transform: capitalize;
}

.container {
    position: relative;
    max-width: 600px; 
    margin: 0 auto;
}

.mySlides {
    display: none;
}

.mySlides img {
    width: 100%; 
    height: auto; 
    border-radius: 10px;
    border: 2px solid rgb(77, 77, 77);
}

.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 15px;
    margin-top: -8px; 
    color: black;
    font-weight: bold;
    font-size: 20px;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.5); 
}

.prev {
    left: 0;
}

.next {
    right: 0;
}

.prev:hover, .next:hover {
    background-color: rgba(255, 255, 255, 0.8); 
}

/* End of SlideShow */

/* Project */
.project {
    background: black;
    width: 100%;
    padding: 100px 0;
}
.title h2 {
    color: white;
    font-size: 65px;
    width: 100%;
    max-width: 600px;
    text-align: center;
    margin: auto;
    justify-content: center;
}

.box {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 400px;
    width: 100%;
    max-width: 1200px;
    margin: auto;
}

.card {
    height: 365px;
    width: 335px;
    padding: 20px 35px;
    background: #191919;
    border-radius: 20px;
    margin: 15px;
    position: relative;
    text-align: center;
}

.card i {
    font-size: 50px;
    display: block;
    text-align: center;
    margin: 25px 0;
    color: rgb(180, 0, 180);
}

h5 {
    color: white;
    font-size: 23px;
    margin-bottom: 15px;
}
.pra p {
    color: #fcfcfc;
    font-size: 16px;
    line-height: 27px;
    margin-bottom: 25px;    
}
.card .button {
    background-color: rgb(180, 0, 180);
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 9px 22px;
    border-radius: 30px;
}
.card .button:hover {
    background-color: transparent;
    border: 2px solid rgb(180, 0, 180);
    cursor: pointer;
}
/* End of Project */

/* Contact */
.Kontak {
    background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.5)), url(assets/Img/1335411.png);
    padding: 50px 0;
    height: 480px;
}

.contact {
    max-width: 40%;
    position: relative;
    margin: 0 auto;
    text-align: center;
}

.contact h3 {
    color: white;
    font-size: 30px;
    margin-bottom: 20px;
}

.contact input[type="email"],
.contact input[type="text"] {
    width: calc(50% - 10px);
    padding: 10px;
    margin-bottom: 10px;
    border: 2px solid rgb(180, 0, 180);
    border-radius: 30px;
    box-sizing: border-box;
    display: inline-block;
}

.contact textarea {
    width: 100%;
    height: 85px;
    padding: 10px;
    margin-bottom: 10px;
    border: 2px solid rgb(180, 0, 180);
    border-radius: 20px;
    box-sizing: border-box;
    resize: none;
}

.contact input[type="submit"] {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: rgb(180, 0, 180);
    color: white;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.contact input[type="submit"]:hover {
    background-color: transparent;
    border: 2px solid rgb(180, 0, 180);
    cursor: pointer;
}

/* End of Contact */

/* Footer */
footer {
    position: relative;
    width: 100%;
    height: 200px;
    background: #191919;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

footer p:nth-child(1) {
    font-size: 30px;
    color: white;
    font-weight: bold;
}
footer p:nth-child(2) {
    font-size: 17px;
    color: white;
    width: 100px;
    line-height: 26px;
}

.sosial {
    display: flex;
    justify-content: center;
    margin: 15px;
}

.sosial a {
    position: relative;
    width: 45x;
    height: 45px;
    margin: 0 10px;
    text-decoration: none;
}

.icon-bg {
    position: relative;
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background: rgb(180, 0, 180);
}

.icon-bg:hover {
    transform: scale(1.2);
    transition: .3s;
}
.icon-bg i {
    color: white;
    font-size: 20px;
}

.end {
    position: absolute;
    color: rgb(180, 0, 180);
    bottom: 35px;
}
/* End of Footer */

.btn-back_to_top 
{
  position: fixed;
  bottom: 20px;
  right: 14px;
  width: 45px;
  height: 45px;
  line-height: 45px;
  text-align: center;
  font-size: 18px;
  border-radius: 50%;
  color: #fff;
  visibility: hidden;
  cursor: pointer;
  z-index: 99;
  visibility: visible;
  background-size: cover;
  opacity: 0.6;
}



/* Breakpoint */
/* Untuk layar berukuran tablet (768px) */
@media only screen and (max-width: 768px) {
    /* Navbar */
    nav {
        flex-direction: column;
        align-items: center;
        padding: 10px 0;
    }
 
    nav ul li {
        padding: 10px 0;
    }
    nav ul li a {
        margin: 0 18px;
        font-size: 18px;
    }
    .back-btn {
        font-size: 16px;
    }
    
    /* Hero */
    .content {
        left: 5%;
    }
    h1 {
        font-size: 40px;
    }
    .news form input:first-child {
        padding: 10px 100px 10px 15px;
    }
    .news form input:last-child {
        padding: 7px 20px;
        top: 3px;
        right: 3px;
    }
    
    /* About */
    .about-text h2 {
        font-size: 40px;
    }
    .about-text h5 {
        font-size: 18px;
    }
    .main {
        flex-direction: column;
    }
    .main img {
        width: 360px;
        height: 500px;
    }

    /* Video section */
    #videos {
      padding: 20px;
    }

    .video-slideshow-container {
        flex-direction: column;
        align-items: center;
    }
    .video-container, .container {
        width: calc(100% - 20px);
        margin: 10px 0;
        max-width: 100%;
    }
    .video-title {
        font-size: 18px;
    }

    /* Project */
    .project {
        padding: 50px 0;
    }
    .title h2 {
        font-size: 50px;
        margin: 10px;
    }
    .box {
        flex-direction: column;
        align-items: center;
    }
    .card {
        width: 65%;
        margin: 20px;
    }
    .card i {
        font-size: 40px;
        margin: 15px 0;
    }
    h5 {
        font-size: 20px;
    }
    .pra p {
        font-size: 14px;
        line-height: 22px;
    }
    .card .button {
        padding: 8px 15px;
        font-size: 16px;
    }

    /* Footer */
    footer p:nth-child(1) {
        font-size: 25px;
    }
    footer p:nth-child(2) {
        font-size: 14px;
        width: auto;
    }
    .sosial a {
        width: 35px;
        height: 35px;
    }
    .icon-bg {
        width: 25px;
        height: 25px;
    }
    .icon-bg i {
        font-size: 16px;
    }

    /* Scroll to top button */
    .btn-back_to_top {
        bottom: 20px;
        right: 10px;
        width: 40px;
        height: 40px;
        line-height: 40px;
        font-size: 16px;
    }
}

/* Untuk layar berukuran ponsel (476px) */
@media only screen and (max-width: 476px) {
    /* Navbar */
    nav {
        flex-direction: column;
        align-items: center;
        padding: 10px;
    }

    nav ul li {
        padding: 5px 0;
    }

    nav ul li a {
        margin: 0 10px;
        font-size: 12px;
    }

    .back-btn {
        font-size: 18px;
    }
    
    /* Hero */
    .content {
        left: 3%;
    }
    h1 {
        font-size: 30px;
    }
    .news form input:first-child {
        padding: 7px 80px 7px 10px;
    }
    .news form input:last-child {
        padding: 5px 15px;
        top: 2px;
        right: 2px;
    }
    
    /* About */
    .about-text h2 {
        font-size: 35px;
    }
    .about-text h5 {
        font-size: 16px;
    }
    .main {
        flex-direction: column;
    }
    .main img {
        width: 225px;
        height: 300px;
    }

    /* Video section */
    #videos {
        font-size: 25px;
    }
    .video-title {
        font-size: 16px;
    }

    /* Project */
    .title h2 {
        font-size: 45px;
    }
    .card {
        width: 65%;
    }
    .card i {
        font-size: 35px;
        margin: 12px 0;
    }
    h5 {
        font-size: 18px;
    }
    .pra p {
        font-size: 12px;
        line-height: 18px;
    }
    .card .button {
        padding: 7px 12px;
        font-size: 14px;
    }

    /* Footer */
    footer p:nth-child(1) {
        font-size: 20px;
    }
    footer p:nth-child(2) {
        font-size: 12px;
    }
    .sosial a {
        width: 30px;
        height: 30px;
    }
    .icon-bg {
        width: 20px;
        height: 20px;
    }
    .icon-bg i {
        font-size: 12px;
    }

    /* Scroll to top button */
    .btn-back_to_top {
        bottom: 15px;
        right: 8px;
        width: 35px;
        height: 35px;
        line-height: 35px;
        font-size: 14px;
    }
}
